# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nihvcwmqmuxxnxizaoec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5paHZjd21xbXV4eG54aXphb2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTM1NzYsImV4cCI6MjA4Njg4OTU3Nn0.sQiSaROin_indTL62q3RmMeTfajFD3fW0.placeholder


# Claude AI
ANTHROPIC_API_KEY=your-anthropic-api-key

